<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnk-RH-fwO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-CX-Gzz">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xpU-3G-n3g"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.43451038980000001" green="0.43451038980000001" blue="0.43451038980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-XP-gPU">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="150" id="Bea-a9-6vN" customClass="itemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bea-a9-6vN" id="9ww-9i-TFg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-dF-ncz">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-bi-P08">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="36Y-cs-qZy"/>
                                                                <constraint firstAttribute="height" constant="100" id="d95-H5-p8L"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-vs-tyP">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.43451038980000001" green="0.43451038980000001" blue="0.43451038980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-PJ-oXw">
                                                            <rect key="frame" x="116" y="37" width="203" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.43451038980000001" green="0.43451038980000001" blue="0.43451038980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Someday my dreams will come true, and I will own this car." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-6u-l17">
                                                            <rect key="frame" x="116" y="65" width="396" height="17.5"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.43451038980000001" green="0.43451038980000001" blue="0.43451038980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="glC-6u-l17" firstAttribute="top" secondItem="VVE-PJ-oXw" secondAttribute="bottom" constant="8" id="07O-P4-LoK"/>
                                                        <constraint firstItem="L1m-bi-P08" firstAttribute="leading" secondItem="3Eg-dF-ncz" secondAttribute="leading" constant="8" id="44E-JU-G04"/>
                                                        <constraint firstItem="VVE-PJ-oXw" firstAttribute="top" secondItem="m2Z-vs-tyP" secondAttribute="bottom" constant="8" id="4aP-tU-bZ3"/>
                                                        <constraint firstItem="m2Z-vs-tyP" firstAttribute="top" secondItem="3Eg-dF-ncz" secondAttribute="top" constant="8" id="Iqa-7g-qJa"/>
                                                        <constraint firstItem="glC-6u-l17" firstAttribute="leading" secondItem="L1m-bi-P08" secondAttribute="trailing" constant="8" id="Kbb-Ah-fad"/>
                                                        <constraint firstItem="m2Z-vs-tyP" firstAttribute="leading" secondItem="L1m-bi-P08" secondAttribute="trailing" constant="8" id="SuY-nF-2eg"/>
                                                        <constraint firstItem="VVE-PJ-oXw" firstAttribute="leading" secondItem="L1m-bi-P08" secondAttribute="trailing" constant="8" id="ZcY-XX-ANL"/>
                                                        <constraint firstItem="glC-6u-l17" firstAttribute="leading" secondItem="L1m-bi-P08" secondAttribute="trailing" constant="8" id="ZpB-YO-qVH"/>
                                                        <constraint firstItem="VVE-PJ-oXw" firstAttribute="top" secondItem="m2Z-vs-tyP" secondAttribute="bottom" constant="8" id="cB8-Py-d8B"/>
                                                        <constraint firstItem="L1m-bi-P08" firstAttribute="top" secondItem="3Eg-dF-ncz" secondAttribute="top" constant="17" id="eCP-Aj-Fc3"/>
                                                        <constraint firstAttribute="trailing" secondItem="m2Z-vs-tyP" secondAttribute="trailing" constant="8" id="fzG-JQ-bEa"/>
                                                        <constraint firstAttribute="trailing" secondItem="VVE-PJ-oXw" secondAttribute="trailing" constant="8" id="mQp-eW-hhX"/>
                                                        <constraint firstItem="glC-6u-l17" firstAttribute="top" secondItem="VVE-PJ-oXw" secondAttribute="bottom" constant="8" id="zho-W8-tmY"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3Eg-dF-ncz" firstAttribute="top" secondItem="9ww-9i-TFg" secondAttribute="topMargin" id="8Nn-ZE-ytt"/>
                                                <constraint firstItem="3Eg-dF-ncz" firstAttribute="bottom" secondItem="9ww-9i-TFg" secondAttribute="bottomMargin" id="QR9-nd-HOP"/>
                                                <constraint firstItem="3Eg-dF-ncz" firstAttribute="leading" secondItem="9ww-9i-TFg" secondAttribute="leading" constant="8" id="Zzd-A3-iH1"/>
                                                <constraint firstAttribute="trailing" secondItem="3Eg-dF-ncz" secondAttribute="trailing" constant="8" id="gBV-5u-sGX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="glC-6u-l17" id="5dM-gJ-ZEx"/>
                                            <outlet property="price" destination="VVE-PJ-oXw" id="GN3-m9-5Je"/>
                                            <outlet property="thumbnail" destination="L1m-bi-P08" id="aVK-rH-N4e"/>
                                            <outlet property="title" destination="m2Z-vs-tyP" id="JmG-rh-wp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Scp-XP-gPU" firstAttribute="top" secondItem="gM8-CX-Gzz" secondAttribute="bottom" constant="20" id="2RU-fE-F94"/>
                            <constraint firstItem="Scp-XP-gPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4l3-qf-KC2"/>
                            <constraint firstItem="gM8-CX-Gzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="IxU-ui-p9V"/>
                            <constraint firstItem="Scp-XP-gPU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kab-7w-Axr"/>
                            <constraint firstItem="gM8-CX-Gzz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ZxM-Qc-dRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Scp-XP-gPU" secondAttribute="bottom" id="tPn-uL-9bN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gM8-CX-Gzz" secondAttribute="trailing" constant="20" id="vn6-hN-Vw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="d3s-Fi-Mps">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yvo-zb-swf">
                            <color key="tintColor" red="0.43451038981746937" green="0.43451038981746937" blue="0.43451038981746937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <segue destination="Rf7-qf-Agx" kind="show" identifier="ItemDetailVCNew" id="jt7-Tr-3hg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="segment" destination="gM8-CX-Gzz" id="9Cb-b1-Yj4"/>
                        <outlet property="tableView" destination="Scp-XP-gPU" id="26E-fp-fge"/>
                        <segue destination="Rf7-qf-Agx" kind="show" identifier="ItemDetailVC" id="Ptx-Eb-Ksb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-561.76911544227892"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="xgU-d2-qFD">
            <objects>
                <viewController id="Rf7-qf-Agx" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dTB-Nx-gjJ"/>
                        <viewControllerLayoutGuide type="bottom" id="MFl-Z4-KKT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zjb-bQ-taj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagePick" translatesAutoresizingMaskIntoConstraints="NO" id="TeS-SI-QYL">
                                <rect key="frame" x="16" y="64" width="100" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="YE4-rF-1ks"/>
                                    <constraint firstAttribute="height" constant="100" id="pGh-o0-fbN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JNe-GP-VaU">
                                <rect key="frame" x="16" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="k1k-rO-phP"/>
                                    <constraint firstAttribute="width" constant="100" id="wlv-dM-JzT"/>
                                </constraints>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRo-9g-Dze">
                                <rect key="frame" x="124" y="82" width="235" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bTd-lB-ZKn"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Price" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HaM-4W-fkO">
                                <rect key="frame" x="124" y="132" width="235" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="u28-Lh-TZY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Details" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1QL-jW-OwA">
                                <rect key="frame" x="16" y="190" width="343" height="60"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9HS-Hm-qYc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JNe-GP-VaU" firstAttribute="leading" secondItem="Zjb-bQ-taj" secondAttribute="leadingMargin" id="15E-Wi-aSu"/>
                            <constraint firstItem="TeS-SI-QYL" firstAttribute="top" secondItem="dTB-Nx-gjJ" secondAttribute="bottom" id="6qK-9R-lFX"/>
                            <constraint firstItem="JNe-GP-VaU" firstAttribute="centerX" secondItem="TeS-SI-QYL" secondAttribute="centerX" id="BV6-Wa-9cC"/>
                            <constraint firstItem="TeS-SI-QYL" firstAttribute="leading" secondItem="Zjb-bQ-taj" secondAttribute="leadingMargin" id="DAL-0M-mcq"/>
                            <constraint firstItem="NRo-9g-Dze" firstAttribute="leading" secondItem="JNe-GP-VaU" secondAttribute="trailing" constant="8" id="DbT-QY-qYe"/>
                            <constraint firstItem="1QL-jW-OwA" firstAttribute="top" secondItem="TeS-SI-QYL" secondAttribute="bottom" constant="10" id="JOh-kC-ec6"/>
                            <constraint firstItem="NRo-9g-Dze" firstAttribute="leading" secondItem="TeS-SI-QYL" secondAttribute="trailing" constant="8" id="MHC-NM-pPs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NRo-9g-Dze" secondAttribute="trailing" id="T8a-Mt-scv"/>
                            <constraint firstItem="1QL-jW-OwA" firstAttribute="leading" secondItem="Zjb-bQ-taj" secondAttribute="leadingMargin" id="Y36-YN-0YY"/>
                            <constraint firstItem="JNe-GP-VaU" firstAttribute="top" secondItem="dTB-Nx-gjJ" secondAttribute="bottom" constant="8" id="hIH-mI-FLm"/>
                            <constraint firstItem="NRo-9g-Dze" firstAttribute="top" secondItem="dTB-Nx-gjJ" secondAttribute="bottom" constant="18" id="rGM-1L-tZf"/>
                            <constraint firstItem="JNe-GP-VaU" firstAttribute="centerY" secondItem="TeS-SI-QYL" secondAttribute="centerY" id="uT2-hA-7Dx"/>
                            <constraint firstItem="1QL-jW-OwA" firstAttribute="trailing" secondItem="Zjb-bQ-taj" secondAttribute="trailingMargin" id="vBc-8N-J8o"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fUR-W8-63S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1908" y="-560.86956521739137"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39C-ru-U6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnk-RH-fwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbZ-BG-Le4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.60820110103626945" green="0.60820110103626945" blue="0.60820110103626945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSG-TS-Oqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4s-Na-GZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagePick" width="300" height="300"/>
        <image name="tesla.jpg" width="628" height="417"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Ptx-Eb-Ksb"/>
    </inferredMetricsTieBreakers>
</document>
