<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rnk-RH-fwO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DreamLister-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="DreamLister" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="gM8-CX-Gzz">
                                <rect key="frame" x="36" y="84" width="303" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="xpU-3G-n3g"/>
                                </constraints>
                                <segments>
                                    <segment title="Newest"/>
                                    <segment title="Price"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="0.43451038980000001" green="0.43451038980000001" blue="0.43451038980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="145" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Scp-XP-gPU">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="Bea-a9-6vN" customClass="itemCell" customModule="DreamLister" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Bea-a9-6vN" id="9ww-9i-TFg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3Eg-dF-ncz">
                                                    <rect key="frame" x="8" y="8" width="327" height="134"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="tesla.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="L1m-bi-P08">
                                                            <rect key="frame" x="8" y="17" width="100" height="100"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2Z-vs-tyP">
                                                            <rect key="frame" x="116" y="8" width="203" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.43451038980000001" green="0.43451038980000001" blue="0.43451038980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="$100,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VVE-PJ-oXw">
                                                            <rect key="frame" x="116" y="37" width="203" height="21"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.43451038980000001" green="0.43451038980000001" blue="0.43451038980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Someday my dreams will come true, and I will own this car." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glC-6u-l17">
                                                            <rect key="frame" x="116" y="66" width="203" height="60"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <color key="textColor" red="0.43451038980000001" green="0.43451038980000001" blue="0.43451038980000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="glC-6u-l17" secondAttribute="bottom" constant="8" id="HFV-Fi-rNn"/>
                                                        <constraint firstAttribute="trailing" secondItem="glC-6u-l17" secondAttribute="trailing" constant="8" id="WZD-Gp-na5"/>
                                                        <constraint firstItem="glC-6u-l17" firstAttribute="top" secondItem="VVE-PJ-oXw" secondAttribute="bottom" constant="8" id="gAo-u2-TRq"/>
                                                        <constraint firstItem="glC-6u-l17" firstAttribute="leading" secondItem="L1m-bi-P08" secondAttribute="trailing" constant="8" id="mEc-GG-0Qv"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="materialDesign" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="details" destination="glC-6u-l17" id="5dM-gJ-ZEx"/>
                                            <outlet property="price" destination="VVE-PJ-oXw" id="GN3-m9-5Je"/>
                                            <outlet property="thumbnail" destination="L1m-bi-P08" id="aVK-rH-N4e"/>
                                            <outlet property="title" destination="m2Z-vs-tyP" id="JmG-rh-wp4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Scp-XP-gPU" firstAttribute="top" secondItem="gM8-CX-Gzz" secondAttribute="bottom" constant="20" id="2RU-fE-F94"/>
                            <constraint firstItem="Scp-XP-gPU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4l3-qf-KC2"/>
                            <constraint firstItem="gM8-CX-Gzz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="IxU-ui-p9V"/>
                            <constraint firstItem="Scp-XP-gPU" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Kab-7w-Axr"/>
                            <constraint firstItem="gM8-CX-Gzz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="ZxM-Qc-dRk"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Scp-XP-gPU" secondAttribute="bottom" id="tPn-uL-9bN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gM8-CX-Gzz" secondAttribute="trailing" constant="20" id="vn6-hN-Vw5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DreamLister" id="d3s-Fi-Mps">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="yvo-zb-swf">
                            <color key="tintColor" red="0.43451038981746937" green="0.43451038981746937" blue="0.43451038981746937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1104.8" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="39C-ru-U6t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rnk-RH-fwO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CbZ-BG-Le4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.60820110103626945" green="0.60820110103626945" blue="0.60820110103626945" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="XSG-TS-Oqp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4s-Na-GZI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="-560.86956521739137"/>
        </scene>
    </scenes>
    <resources>
        <image name="tesla.jpg" width="628" height="417"/>
    </resources>
</document>
